# PlexLander

./: PlexLander.sln  README.md
PlexLander/: AppSettings.cs  NLog.debug.config  PlexLander.csproj  Program.cs  Startup.cs  app.config  appsettings.json  bower.json  nlog.config
PlexLander/Configuration/: BuiltInApp.cs  ConfigurationManager.cs  ServerConfiguration.cs  ServiceCollectionExtensions.cs
PlexLander/Controllers/: HomeController.cs  LandingController.cs  PlexLanderBaseController.cs  SettingsController.cs  WhatsNewController.cs
PlexLander/Data/: AppRepository.cs  IAppRepository.cs  IPlexSessionRepository.cs  IRepository.cs  PlexLanderContext.cs  PlexServer.cs  PlexServerRepository.cs  PlexSessionRepository.cs  WhatsNewService.cs
PlexLander/HtmlHelpers/: HtmlHelperExtensions.cs
PlexLander/Mapping/: PlexServerMapper.cs
PlexLander/Migrations/: 20180131203242_InitialCreate.Designer.cs  20180131203242_InitialCreate.cs  20180521130011_Update Model PlexServer v2.Designer.cs  20180521130011_Update Model PlexServer v2.cs  PlexLanderContextModelSnapshot.cs
PlexLander/Models/: App.cs  Episode.cs  Movie.cs  PlexApp.cs  PlexAuthentication.cs  PlexLanderContext.cs  PlexServer.cs
PlexLander/Plex/: LoginResult.cs  PlexServer.cs  PlexService.cs  PlexUser.cs
PlexLander/Properties/: launchSettings.json
PlexLander/Properties/PublishProfiles/: FolderProfile.pubxml
PlexLander/TagHelpers/: BootstrapNavigationListTagHelper.cs
PlexLander/ViewModels/: AppViewModel.cs  PlexServerViewModel.cs  ViewModelBase.cs
PlexLander/ViewModels/Landing/: LandingViewModel.cs
PlexLander/ViewModels/Settings/: AddAppResultViewModel.cs  PlexAuthenticationResultViewModel.cs  PlexServerSettingsViewModel.cs  PlexServerViewModel.cs  SettingsIndexViewModel.cs
PlexLander/ViewModels/WhatsNew/: IndexViewModel.cs  PlexServerViewModel.cs
PlexLander/Views/: _ViewImports.cshtml
PlexLander/Views/Landing/: Index.cshtml
PlexLander/Views/Settings/: AddApp.cshtml  AppSettings.cshtml  Index.cshtml  _AppRow.cshtml  _PlexServerSettings.cshtml  _PlexTvAuthenticationModalDialog.cshtml
PlexLander/Views/Shared/: _Layout.cshtml
PlexLander/Views/WhatsNew/: Index.cshtml
PlexLander/wwwroot/css/: site.css
PlexLander/wwwroot/images/: Thumbs.db
PlexLander/wwwroot/js/: site.js
